BACKEND_CONTAINER_NAME=backend
BACKEND_EXT_PORT=8000
BACKEND_INT_PORT=80
# ENVIRONMENT : development, production, testing
ENVIRONMENT=development

DEBUG=True
LOG_LEVEL=DEBUG
# LOG_FILE_PATH="/code/app/logs/fastapi.log"

# PROJECT_NAME="H2Optimize"
# DESCRIPTION="Manage the rooms use"
# VERSION="0.0.1"
# CONTACT_NAME="H2Optimize"
# CONTACT_EMAIL="contact@hoptimize.fr"
# CONTACT_URL="https://github.com/h2optimize-end-of-study-project-hetic",

# LICENCE_NAME="MIT"
# API_V1_STR="/api/v1"

# FRONTEND_HOST="http://localhost:5173"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=Changeme!1


BACKEND_PACKAGE_NAME=backend
BACKEND_PACKAGE_VERSION=0.0.1

GHCR_LOCATION=h2optimize-end-of-study-project-hetic


SECRET_KEY=e9ad789ed63a56b1fdd5df09d45a0a32019a76e048b8933ad65357361d4122a8
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

OPENWEATHER_API_KEY=86f2bea9b5c511ac6c5143b6927ff0aa
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
