### APP ###  

# ENVIRONMENT : development, production, testing
ENVIRONMENT=development

DEBUG=True

# CRITICAL > ERROR > WARNING > INFO > DEBUG 
LOG_LEVEL=DEBUG

# API_PREFIX=
API_V1_STR=/api/v1

LOG_FILE_PATH=None

FRONTEND_HOST=http://localhost:5173

# Security 
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External APIs
OPENWEATHER_API_KEY=API_KEY
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# OpenAPI
PROJECT_NAME=H2Optimize
DESCRIPTION="Manage the rooms use"
VERSION=0.0.2
CONTACT_NAME=H2Optimize
CONTACT_URL=https://github.com/h2optimize-end-of-study-project-hetic
CONTACT_EMAIL=contact@hoptimize.fr
LICENCE_NAME=MIT

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Changeme!1
POSTGRES_DB=app
POSTGRES_DB_RECORDED=recorded


### RUN LOCAL ###
BACKEND_HOST=backend
BACKEND_EXT_PORT=8000
BACKEND_INT_PORT=80

### BUILD & PUSH & RUN IMAGE ###
BACKEND_PACKAGE_NAME=backend
BACKEND_PACKAGE_VERSION=0.0.1
GHCR_LOCATION=h2optimize-end-of-study-project-hetic

