services:
  backend:
    container_name: ${BACKEND_HOST:-backend}
    build:
      context: .
      dockerfile: Dockerfile
      target: ${ENVIRONMENT:-production}
    restart: always
    networks:
      - postgres_net
    ports:
      - "${BACKEND_EXT_PORT:-8000}:${BACKEND_INT_PORT:-80}"
    env_file:
      - .env
      - .env.local
    volumes:
      - ./app:/code/app
      - ./app/requirements.txt:/code/app/requirements.txt

networks:
  postgres_net:
    external: true

volumes:
  back_data:
